# blazor-whatsapp

./: README.md
QueOndas APP/: QueOndas APP.sln
QueOndas APP/QueOndas APP/: Program.cs  QueOndas APP.csproj  Startup.cs  _Imports.razor  appsettings.json
QueOndas APP/QueOndas APP.WebApi/: Program.cs  QueOndas APP.WebApi.csproj  Startup.cs  WeatherForecast.cs
QueOndas APP/QueOndas APP.WebApi/Controllers/: ChatController.cs  EstadosController.cs  LlamadasController.cs
QueOndas APP/QueOndas APP.WebApi/Models/: ChatGeneralEntity.cs  ContactEntity.cs  EstadoGeneralEntity.cs  LlamadaGeneralEntity.cs
QueOndas APP/QueOndas APP.WebApi/Properties/: launchSettings.json
QueOndas APP/QueOndas APP/Config/: DependencyInjection.cs
QueOndas APP/QueOndas APP/Data/: WeatherForecast.cs  WeatherForecastService.cs
QueOndas APP/QueOndas APP/Data/Servicios/: IChatsData.cs  IEstadosData.cs  ILlamadasData.cs
QueOndas APP/QueOndas APP/Models/: ChatGeneralEntity.cs  ContactEntity.cs  EstadoGeneralEntity.cs  LlamadaGeneralEntity.cs
QueOndas APP/QueOndas APP/Models/Configuration/: AppState.cs
QueOndas APP/QueOndas APP/Pages/: Chat.razor  Error.cshtml  Error.cshtml.cs  Estados.razor  FetchData.razor  Index.razor  Llamadas.razor  _Host.cshtml
QueOndas APP/QueOndas APP/Properties/: launchSettings.json
QueOndas APP/QueOndas APP/Shared/: ChatGeneral.razor  ChatNavMenu.razor  ContentNavMenu.razor  Estado.razor  Llamada.razor  MainLayout.razor  PrincipalNavMenu.razor
QueOndas APP/QueOndas APP/wwwroot/css/costum/: ChatStyle.css  LandingButton.css  MainContent.css  NavigationBar.css
