<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>QueOndas_APP</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\costum\MainContent.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\costum\MainContent.css" />
    <None Include="wwwroot\css\costum\NavigationBar.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="6.0.94" />
    <PackageReference Include="Refit.HttpClientFactory" Version="6.0.94" />
  </ItemGroup>

</Project>
